
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simplebank?sslmode=disable
SERVER_ADD=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY